spring.application.name=FilmHive

spring.datasource.url=jdbc:postgresql://localhost:5432/filmhive
spring.datasource.username=filmhive_admin
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

